spring.datasource.url=jdbc:mysql://localhost:3306/publisher
spring.datasource.username=root
spring.datasource.password=password1234!


logging.level.Exposed=debug

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.port=8081


#spring.rabbitmq.host=192.168.100.155
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbit
#spring.rabbitmq.password=password1234!


spring.rabbitmq.addresses=amqp://192.168.100.155:5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!

spring.cloud.openfeign.client.config.salesClient.url=http://192.168.100.155:8082/product







